<?php
/*
 * Dokuwiki's Main Configuration File - Local Settings
 * Auto-generated by config plugin
 * Run for user: admin
 * Date: Tue, 18 Jun 2019 15:37:26 +0000
 */

$conf['title'] = 'Site';
$conf['lang'] = 'ja';
$conf['template'] = 'skybs3';
$conf['license'] = '';
$conf['breadcrumbs'] = 0;
$conf['youarehere'] = 1;
$conf['toptoclevel'] = '2';
$conf['useheading'] = '1';
$conf['sneaky_index'] = 1;
$conf['useacl'] = 1;
$conf['superuser'] = '@admin';
$conf['disableactions'] = 'backlink,recent,revisions,subscribe,unsubscribe,source,export_raw';
$conf['nologin_maxaccesspages'] = 12;
$conf['nologin_hintmessage'] = 'この続きは、会員の方のみお読みいただけます（登録無料、お持ちのSNSアカウントでもログインできます）。';
$conf['htmlok'] = 1;
$conf['phpok'] = 1;
$conf['cachetime'] = -1;
$conf['target']['interwiki'] = '_blank';
$conf['target']['extern'] = '_blank';
$conf['target']['media'] = '_blank';
$conf['target']['windows'] = '_blank';
$conf['registernotify'] = 'admin@psteam.co.jp';
$conf['mailfrom'] = 'admin@psteam.co.jp';
$conf['useslash'] = 1;
$conf['compress'] = 0;
$conf['plugin']['indexmenu']['skip_index'] = '/playground|wiki|discussion|adsense|93:96/';
$conf['plugin']['indexmenu']['skip_file'] = '/sidebar|xx*/';
$conf['plugin']['pagelist']['showheader'] = 1;
$conf['plugin']['pagelist']['showdesc'] = '160';
$conf['plugin']['pagelist']['showcomments'] = 1;
$conf['tpl']['skybs3']['fixedTopNavbar'] = 1;
$conf['tpl']['skybs3']['showTranslation'] = 1;
$conf['tpl']['skybs3']['showUserHomeLink'] = 0;
$conf['tpl']['skybs3']['individualTools'] = 1;
$conf['tpl']['skybs3']['pageOnPanel'] = 0;
$conf['tpl']['skybs3']['showPageId'] = 0;
$conf['tpl']['skybs3']['showBadges'] = 0;
$conf['tpl']['skybs3']['showWikiInfo'] = 0;
$conf['tpl']['skybs3']['browserTitleShowNS'] = 1;
$conf['tpl']['skybs3']['browserTitleCharSepNS'] = '>';
$conf['tpl']['skybs3']['showPageInfo'] = 0;
$conf['tpl']['skybs3']['showPageIcons'] = 1;
$conf['tpl']['skybs3']['useAnchorJS'] = 0;
$conf['plugin']['publish']['hide drafts'] = '1';
$conf['plugin']['publish']['hidereaderbanner'] = '1';
$conf['plugin']['publish']['hide_approved_banner'] = '1';
$conf['plugin']['publish']['author groups'] = 'editor admin';
$conf['plugin']['publish']['delete attic on first approve'] = '1';

