<?php
/*
 * Dokuwiki's Main Configuration File - Local Settings
 * Auto-generated by config plugin
 * Run for user: liwenfeng
 * Date: Fri, 22 Nov 2019 01:38:44 +0900
 */

$conf['title'] = 'site';
$conf['lang'] = 'ja';
$conf['template'] = 'skydoku';
$conf['license'] = '';
$conf['breadcrumbs'] = 0;
$conf['youarehere'] = 1;
$conf['toptoclevel'] = '2';
$conf['tocminheads'] = '0';
$conf['maxseclevel'] = '0';
$conf['useheading'] = '1';
$conf['useacl'] = 1;
$conf['authtype'] = 'oauth';
$conf['superuser'] = '@admin';
$conf['disableactions'] = 'backlink,profile,subscribe,unsubscribe,source,export_raw';
$conf['nologin_maxaccesspages'] = 1000;
$conf['nologin_hintmessage'] = 'この続きは、会員の方のみお読みいただけます（登録無料、お持ちのSNSアカウントでもログインできます）。';
$conf['htmlok'] = 1;
$conf['phpok'] = 1;
$conf['cachetime'] = -1;
$conf['target']['interwiki'] = '_blank';
$conf['target']['extern'] = '_blank';
$conf['target']['media'] = '_blank';
$conf['target']['windows'] = '_blank';
$conf['registernotify'] = 'admin@psteam.co.jp';
$conf['sitemap'] = 1;
$conf['updatecheck'] = 0;
$conf['userewrite'] = '1';
$conf['useslash'] = 1;
$conf['compress'] = 0;
$conf['compression'] = '0';
$conf['plugin']['publish']['hide drafts'] = 1;
$conf['plugin']['publish']['hidereaderbanner'] = 1;
$conf['plugin']['publish']['hide_approved_banner'] = 1;
$conf['plugin']['publish']['author groups'] = 'editor admin';
$conf['plugin']['publish']['delete attic on first approve'] = 1;
$conf['plugin']['pagelist']['showheader'] = 1;
$conf['plugin']['pagelist']['showdesc'] = '160';
$conf['plugin']['pagelist']['showcomments'] = 1;
$conf['plugin']['indexmenu']['headpage'] = ':start:';
$conf['plugin']['indexmenu']['skip_index'] = '/playground|wiki|discussion|adsense/';
$conf['plugin']['indexmenu']['skip_file'] = '/sidebar/';
$conf['plugin']['toctweak']['tocAllHeads'] = 0;
$conf['plugin']['toctweak']['tocPosition'] = '9';
$conf['plugin']['toctweak']['toptoclevel'] = '2';
$conf['plugin']['toctweak']['tocminheads'] = '1';
$conf['tpl']['skydoku']['rightSidebarGrid'] = 'col-sm-3 col-md-3';
$conf['tpl']['skydoku']['fixedTopNavbar'] = 1;
$conf['tpl']['skydoku']['showTranslation'] = 1;
$conf['tpl']['skydoku']['showUserHomeLink'] = 0;
$conf['tpl']['skydoku']['navbarLabels'] = 'login';
$conf['tpl']['skydoku']['pageOnPanel'] = 0;
$conf['tpl']['skydoku']['showPageId'] = 0;
$conf['tpl']['skydoku']['showBadges'] = 0;
$conf['tpl']['skydoku']['showWikiInfo'] = 0;
$conf['tpl']['skydoku']['useGoogleAnalytics'] = 1;
$conf['tpl']['skydoku']['googleAnalyticsTrackID'] = 'UA-154113424-1';
$conf['tpl']['skydoku']['browserTitle'] = '@TITLE@ |@WIKI@';
$conf['tpl']['skydoku']['browserTitleShowNS'] = 1;
$conf['tpl']['skydoku']['browserTitleCharSepNS'] = '<';
$conf['tpl']['skydoku']['showPageInfo'] = 0;
$conf['tpl']['skydoku']['fluidContainer'] = 1;
$conf['plugin']['tocselect']['notoc'] = '1';

$conf['tpl']['skybs3']['fixedTopNavbar'] = '1';
$conf['tpl']['skybs3']['showTranslation'] = '1';
$conf['tpl']['skybs3']['showTools'] = 'never';
$conf['tpl']['skybs3']['showUserHomeLink'] = '0';
$conf['tpl']['skybs3']['showIndividualTool'] = 'page';
$conf['tpl']['skybs3']['showAdminMenu'] = '1';
$conf['tpl']['skybs3']['navbarLabels'] = 'login';
$conf['tpl']['skybs3']['showPageId'] = '0';
$conf['tpl']['skybs3']['showBadges'] = '0';
$conf['tpl']['skybs3']['showWikiInfo'] = '0';
$conf['tpl']['skybs3']['browserTitleShowNS'] = '1';
$conf['tpl']['skybs3']['browserTitleCharSepNS'] = '>';
$conf['tpl']['skybs3']['showPageInfo'] = '0';


// end auto-generated content
